
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/my_new_db?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://uonhmbzp3erkvge5:kVAbWsG3Tt7IVVRuPd4l@bfpxmzkanevdjjwdwmz5-mysql.services.clever-cloud.com:3306/bfpxmzkanevdjjwdwmz5
#spring.datasource.username=root
spring.datasource.username=uonhmbzp3erkvge5
#spring.datasource.password=203754
spring.datasource.password=kVAbWsG3Tt7IVVRuPd4l
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=10000
#https://portfolio-frontend-ap01.web.app/